WPFProject/WPFWindow/Type_Select_Window.xaml

<UserControl x:Class="WPFProject.WPFWindow.Type_Select_Window"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFProject.WPFWindow" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="TypeButtonStyle" TargetType="Button" BasedOn="{StaticResource BasedWindowButtonsStyle}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Style="{StaticResource TypeButtonStyle}">
                    <Grid>
                        <Image x:Name="Button1" Source="/Resources/Tablet_img.png"/>
                    </Grid>
                </Button>
            </Grid>

            <Grid Grid.Column="1">
                <Button Style="{StaticResource TypeButtonStyle}">
                    <Grid>
                        <Image x:Name="Button2" Source="/Resources/NoteBook_img.png"/>
                    </Grid>
                </Button>
            </Grid>

            <Grid Grid.Column="2">
                <Button Style="{StaticResource TypeButtonStyle}">
                    <Grid>
                        <Image x:Name="Button3" Source="/Resources/Computer_img.png"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
